=== Using platformio ==

$ pip install --user -U platformio

(Add ~/.local/bin to your PATH)

$ cd /path/to/marlin/repo

$ pio run

(Copy .pioenvs/sanguino_atmega1284p/firmware.hex to lab laptop)

$ avrdude -c arduino -p atmega1284p -b 57600 -P /dev/ttyUSB0 -U firmware.hex


== Using Arduino IDE ==

/etc/arduino/boards.txt:

################################################

atmega1284.name=Sanguino W/ ATmega1284p 16mhz

atmega1284.upload.protocol=stk500
atmega1284.upload.maximum_size=131072
atmega1284.upload.speed=57600

atmega1284.bootloader.low_fuses=0xFF
atmega1284.bootloader.high_fuses=0x9A
atmega1284.bootloader.extended_fuses=0xFF
atmega1284.bootloader.path=atmega
atmega1284.bootloader.file=ATmegaBOOT_168_atmega1284p.hex
atmega1284.bootloader.unlock_bits=0x3F
atmega1284.bootloader.lock_bits=0x0F

atmega1284.build.mcu=atmega1284p
atmega1284.build.board=AVR_ATMEGA1284
atmega1284.build.f_cpu=16000000L
atmega1284.build.core=arduino
atmega1284.build.variant=standard

Then go to
  https://code.google.com/archive/p/sanguino/downloads
and download
  Sanguino-0101r1.zip
and extract
  ATmegaBOOT_168_atmega1284p.hex
into
  /usr/share/arduino/hardware/arduino/avr/bootloaders/
